<!DOCTYPE html>
<html data-wf-domain="#" data-wf-page="64d3dd9edfb41666c35b15ae" data-wf-site="64d3dd9edfb41666c35b15b7" lang="en">
  <head>
     <meta charset="utf-8" />
    <title>Tazel Hossan</title>
    <meta content="Important Books, Tazel Hossan" name="description" />
    <meta content="Tazel Hossan" property="og:title" />
    <meta content="important Books, Tazel Hossan" property="og:description" />
    <meta content="important Books, Tazel Hossan" property="og:image" />
    <meta content="important Books, Tazel Hossan" property="twitter:title" />
    <meta content="important Books, Tazel Hossan" property="twitter:description" />
    <meta content="important Books, Tazel Hossan" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/css/contact.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    
	<link href="assets/images/fav/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="assets/images/fav/webclip.jpg" rel="apple-touch-icon" />
    <link href="#" rel="canonical" />
    
	<style>
      .preloader {
        display: flex;
      }
    </style>
	
    <script defer src="assets/js/scrolldisable.js"></script>
	
	<style>
      html.lenis {
        height: auto;
      }

      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }

      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }

      .lenis.lenis-stopped {
        overflow: hidden;
      }
    </style>
    <html lang="en"></html>
  </head>
  <body class="body">
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }

          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }

          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }

          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }

          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {

            .hide,
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }

          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }

          .margin-0 {
            margin: 0rem !important;
          }

          .padding-0 {
            padding: 0rem !important;
          }

          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }

          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }

          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }

          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }

          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }

          /* Fluid Responsive */
          body {
            min-height: 0vw;
            font-size: calc(0.5357142857142858vw + 0.5178571428571429em);
          }

          /* Min Font Size */
          @media screen and (max-width:991px) {
            body {
              font-size: 0.875em;
            }
          }

          /* Animate Line */
          :root {
            --animate-line-color: #efeae3;
            --animate-line-speed: 0.2s;
            --animate-line-ease: cubic-bezier(0.12, 0, 0.39, 0);
          }

          .animate-line {
            display: inline-block;
            position: relative;
            overflow-x: hidden;
          }

          .animate-line::after {
            pointer-events: none;
            background-color: var(--animate-line-color);
            content: "";
            height: 1.5px;
            position: absolute;
            left: auto;
            top: auto;
            right: 0%;
            bottom: 0%;
            width: 0%;
            transition: width var(--animate-line-ease) var(--animate-line-speed);
          }

          .animate-line:hover::after {
            width: 100%;
            right: auto;
            left: 0%;
          }

          .animate-line.color-type-2 {
            --animate-line-color: #0B0500;
          }

          /* Custom pointer */
          .pointer---wrap {
            pointer-events: none;
          }
        </style>
        <style>
          @media screen and (min-width: 992px) {

            /* Animate Circle */
            :root {
              --circle-btn-bg: #0b0500;
              --circle-btn-text: #ffffff;
              --circle-btn-speed: 0.3s;
              --circle-btn-half-speed: 0.15s;
              --circle-ease-out: cubic-bezier(0.61, 1, 0.88, 1);
              --circle-ease-in: cubic-bezier(0.12, 0, 0.39, 0);
            }

            .reveal-circle {
              position: relative;
              overflow: hidden;
              -webkit-mask-image: -webkit-radial-gradient(white, black);
            }

            .reveal-circle:hover {
              color: var(--circle-btn-text);
              background-color: var(--circle-btn-bg);
              transition: background-color 0.0s linear var(--circle-btn-speed);
            }

            .reveal-circle::after {
              pointer-events: none;
              background-color: var(--circle-btn-bg);
              transform: translateY(5em);
              content: "";
              z-index: -1;
              position: absolute;
              width: 100%;
              padding-top: 100%;
              left: 0%;
              top: 0%;
              right: 0%;
              bottom: auto;
              border-radius: 50%;
              transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-in) 0.0s,
                transform var(--circle-btn-speed) var(--circle-ease-in);
            }

            .reveal-circle:hover::after {
              border-radius: 0%;
              transform: translateY(0em);
              transition: border-radius var(--circle-btn-half-speed) var(--circle-ease-out) var(--circle-btn-half-speed),
                transform var(--circle-btn-speed) var(--circle-ease-out);
            }

            .reveal-circle.color-type-2 {
              --circle-btn-bg: #EFEAE3;
              --circle-btn-text: #0b0500;
            }
        </style>
      </div>
      <div data-animation="default" class="header w-nav" data-easing2="ease-in" fs-scrolldisable-element="smart-nav" data-easing="ease-out" data-collapse="small" data-w-id="489064cb-9577-b618-a8e4-54da4629fd67" role="banner" data-duration="400">
        <div class="header_container">
          <a href="/" class="header_logo-link w-nav-brand">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="Tazel Hossan" class="header_logo" />
          </a>
          <nav role="navigation" class="header_menu w-nav-menu">
            <a href="books/bookhome.html" class="header_link reveal-circle w-inline-block">
              <div class="header_link_dot"></div>
              <div class="header_link_text">Books</div>
            </a>
            <a href="#" class="header_link reveal-circle w-inline-block">
              <div class="header_link_dot"></div>
              <div class="header_link_text">About</div>
            </a>
            <a href="contact.html" aria-current="page" class="header_link reveal-circle w-inline-block w--current">
              <div class="header_link_dot"></div>
              <div class="header_link_text">Contact</div>
            </a>
          </nav>
          <div fs-scrolldisable-element="toggle" class="header_menu-button w-nav-button">
            <div class="menu_link">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-bottom"></div>
              </div>
              <div class="menu_link_text">Click</div>
            </div>
          </div>
        </div>
        <div class="header_overlay"></div>
      </div>
      <main class="main-wrapper">
        <section class="contact_section">
          <div class="container">
            <div class="contact_wrapper">
              <div data-w-id="ddba9ebc-9bd6-7f35-e142-2bb812d04d08" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="map_wrapper">
                <div class="map_height">
                  <img src="assets/images/map/map.webp" loading="lazy" sizes="(max-width: 767px) 93vw, (max-width: 991px) 36vw, 38vw" srcset="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map-p-500.jpg 500w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map-p-800.jpg 800w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map-p-1080.jpg 1080w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map-p-1600.jpg 1600w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map-p-2000.jpg 2000w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map-p-2600.jpg 2600w, https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15e3_Sundown-Map.webp 2634w" alt="Map showing location of Sundown Studio" class="image" />
                </div>
              </div>
              <div class="content_wrapper">
                <div class="contact_content">
                  <div class="heading_wrap">
                    <h1 data-w-id="2df42a85-0274-06a1-2caa-21263af942a5" style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact_heading-1">Get in</h1>
                  </div>
                  <div class="heading_wrap">
                    <h1 data-w-id="075545f0-e48b-1949-8279-20169f4b8d40" style="-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact_heading-2">touch</h1>
                  </div>
                  <div class="link_wrap">
                    <a data-w-id="2f45e20d-b739-a10f-342c-1d8394a74b5b" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="mailto:tazelhossan23@gmail.com" class="contact_link animate-line color-type-2">tazelhossan23@gmail.com</a>
                  </div>
                  <div data-w-id="3f0509ab-4c14-a874-d63c-6f5e2aa34bff" style="opacity:0" class="contact-gradient-wrapper">
                    <div class="who-shapes-wrapper">
                      <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="who-shape-2"></div>
                      <div style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0deg, 0)" class="who-shape-1"></div>
                    </div>
                  </div>
                </div>
                <div class="contact_points">
                  <div data-w-id="780020fa-1ade-f99d-bc6c-25d020158dc1" style="opacity:0" class="heading-style-h4">Jahangirnagar University</div>
                  <div data-w-id="a8296101-f5be-d9b4-b845-5a6a897e2b38" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line"></div>
                  <div data-w-id="182dfed7-cc10-fd19-6f8d-c103263c7725" style="opacity:0" class="heading-style-h4">Dhaka, Savar - 1342</div>
                  <div data-w-id="5c5dd414-5310-069b-d87b-884fb76edf4d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="line"></div>
                  <div data-w-id="cb2c5d14-49bb-25f5-def1-b8c539429dc9" style="opacity:0" class="heading-style-h4">Bangladesh</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="spacer"></div>
        <div class="footer-component">
          <div class="container is-1260">
            <div class="footer_content">
              <div class="footer_menu_wrap">
                <a href="/work" class="footer_menu_link">Books</a>
                <a href="/studio" class="footer_menu_link">Studio</a>
                <a href="/contact.html" aria-current="page" class="footer_menu_link w--current">Contact</a>
              </div>
              <div class="newsletter_wrap">
                <div class="newsletter-heading_wrapper">
                  <p class="text-size-large text-color-white">Receive professional insights and imaginative inspiration directly in your email inbox.</p>
                </div>
                <div class="form-wrapper">
                  <div class="form-block w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form" data-wf-page-id="64d3dd9edfb41666c35b15ae" data-wf-element-id="626ff2cb-0fc6-2b3c-7abf-541026a7f826">
                      <input class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email address" type="email" id="email-2" required="" />
                      <input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Submit" />
                    </form>
                    <div class="success-message w-form-done">
                      <div class="text-block">Thanks for signing up!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="text-block-2">Oops! Something went wrong.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="626ff2cb-0fc6-2b3c-7abf-541026a7f82f" class="footer-gradient_wrapper">
            <div class="footer-shape-1"></div>
            <div class="footer-shape-2"></div>
            <div class="footer-shape-3"></div>
            <div class="footer-shape-4"></div>
          </div>
          <div class="footer-logo_wrapper">
            <img src="assets/images/logo/footer.svg" loading="lazy" alt="" class="footer-logo" />
          </div>
          <div class="footer_links">
            <div class="footer-line-break"></div>
            <div class="footer_links_wrapper">
              <div class="footer_copyright">
                <p class="text-color-white">Copyright © Tazel Hossan</p>
              </div>
              <div class="footer_location">
                <div class="location_icon">
                  <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15b7/64d3dd9edfb41666c35b15cb_Globe.svg" loading="lazy" alt="" class="image" />
                </div>
                <p class="text-color-white">FaceBook</p>
              </div>
              <div class="footer_socials">
                <a href="#" target="_blank" class="footer-link animate-line">GitHub</a>
              </div>
              <div class="footer_socials">
                <a href="#" target="_blank" class="footer-link animate-line">LinkedIn</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
       <script src="assets/js/min.js" type="text/javascript" ></script>
    <script src="assets/js/webflow.js" type="text/javascript"></script>
    <script src="assets/js/lenis.js"></script>
	<script>
      "use strict"; // fix lenis in safari
      if (Webflow.env("editor") === undefined) {
        const lenis = new Lenis({
          lerp: 0.1,
          wheelMultiplier: 0.7,
          infinite: false,
          gestureOrientation: "vertical",
          normalizeWheel: false,
          smoothTouch: false
        });

        function raf(time) {
          lenis.raf(time);
          requestAnimationFrame(raf);
        }
        requestAnimationFrame(raf);
        $("[data-lenis-start]").on("click", function() {
          lenis.start();
        });
        $("[data-lenis-stop]").on("click", function() {
          lenis.stop();
        });
        $("[data-lenis-toggle]").on("click", function() {
          $(this).toggleClass("stop-scroll");
          if ($(this).hasClass("stop-scroll")) {
            lenis.stop();
          } else {
            lenis.start();
          }
        });

        function connectToScrollTrigger() {
          lenis.on("scroll", ScrollTrigger.update);
          gsap.ticker.add((time) => {
            lenis.raf(time * 1000);
          });
        }
        // Uncomment this if using GSAP ScrollTrigger
        // connectToScrollTrigger();
      }
    </script>
  </body>
</html>